{
  "name": "pups-a-plenty",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Athear/pups-a-plenty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Athear/pups-a-plenty/issues"
  },
  "homepage": "https://github.com/Athear/pups-a-plenty#readme",
  "dependencies": {
    "basic-ftp": "^4.6.3",
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.1",
    "socket.io": "^4.0.0"
  }
}
